Use HR database for below queries

1. WAQ to display second highest salary in HR schema.

# select max(salary) from employees where salary < (select max (salary) from employees);
   max
----------
 17000.00

2. WAQ to display name of employee who is earning maximum in his/her department.

# SELECT department_id, first_name, salary FROM employees d WHERE salary = (SELECT MAX(salary) FROM employees WHERE department_id = d.department_id);
 department_id | first_name |  salary
---------------+------------+----------
            90 | Steven     | 24000.00
            60 | Alexander  |  9000.00
           100 | Nancy      | 12000.00
            30 | Den        | 11000.00
            50 | Adam       |  8200.00
            80 | John       | 14000.00
            10 | Jennifer   |  4400.00
            20 | Michael    | 13000.00
            40 | Susan      |  6500.00
            70 | Hermann    | 10000.00
           110 | Shelley    | 12000.00

3. WAQ to display emplyees count who are working from same location.

#  select l.city , count(e.first_name) as Employees_count from employees e, departments d , locations l where e.department_id = d.department_id and d.location_id = l.location_id group by city;
        city         | employees_count
---------------------+-----------------
 Southlake           |               5
 London              |               1
 South San Francisco |              45
 Toronto             |               2
 Seattle             |              18
 Oxford              |              34
 Munich              |               1

4. WAQ to display number of employees joined year wise.

#  select to_char(hire_date, 'yyyy') as year , count(first_name) as employees_joined from employees group by to_char(hire_date, 'yyyy') order by to_char(hire_date, 'yyyy') ;
 year | employees_joined
------+------------------
 1987 |                2
 1989 |                1
 1990 |                1
 1991 |                1
 1993 |                1
 1994 |                7
 1995 |                4
 1996 |               10
 1997 |               28
 1998 |               23
 1999 |               18
 2000 |               11

5. WAQ to top 2 earning employee name and salary in each department. 

 #  select first_name,salary,department_id from employees e1 where 2>(select count(distinct salary) from employees e2 where e2.salary>e1.salary and e1.department_id=e2.department_id);
 first_name |  salary  | department_id
------------+----------+---------------
 Steven     | 24000.00 |            90
 Neena      | 17000.00 |            90
 Lex        | 17000.00 |            90
 Alexander  |  9000.00 |            60
 Bruce      |  6000.00 |            60
 Nancy      | 12000.00 |           100
 Daniel     |  9000.00 |           100
 Den        | 11000.00 |            30
 Alexander  |  3100.00 |            30
 Matthew    |  8000.00 |            50
 Adam       |  8200.00 |            50
 John       | 14000.00 |            80
 Karen      | 13500.00 |            80
 Kimberely  |  7000.00 |
 Jennifer   |  4400.00 |            10
 Michael    | 13000.00 |            20
 Pat        |  6000.00 |            20
 Susan      |  6500.00 |            40
 Hermann    | 10000.00 |            70
 Shelley    | 12000.00 |           110
 William    |  8300.00 |           110